# HostConfViz

./: .editorconfig  Directory.Build.props  HostConfViz.sln  LICENSE  README.md
samples/HostConfViz.Sample.GenericHost/: HostConfViz.Sample.GenericHost.csproj  Program.cs  appsettings.json
samples/HostConfViz.Sample.GenericHost/Properties/: launchSettings.json
samples/HostConfViz.Sample.Simple/: HostConfViz.Sample.Simple.csproj  Program.cs  appsettings.development.json  appsettings.json
src/HostConfViz/: HostConfViz.csproj  HostExtensions.cs  HostInfo.cs  HostInfoHostExtensions.cs  HostInfoOptions.cs
src/HostConfViz/Internal/: ConfigurationProviderExtensions.cs  IsExternalInit.cs  ParagraphExtenions.cs
